.guideListDataContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hideContainer {
    overflow: hidden;
    transition: height 0.5s ease;
    height: 0;
}

.dropZoneContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.dropZoneContainer div[role="presentation"] {
    min-height: 100px;
    min-width: 250px;
    border-radius: 8px;
    width: 100%;
    border: 3px solid var(--gold) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dropZoneContainer div[role="presentation"] p {
    font-size: 18px;
    color: var(--gold);
    font-weight: 600;
    margin: 0;
}

.dropZoneContainer img {
    max-width: 100%;
    max-height: 500px;
}

.showHideTitle {
    position: relative;
    padding: 5px;
    background: var(--gold);
}

.showHideTitle .edit-label {
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.showHideTitle .toggle-button {
    position: absolute;
    top: calc(50% + 1px);
    right: 15px;
    transform: translateY(-50%);
    padding: 2px 10px;
    font-size: 13px;
}

.show {
    height: auto;
}

.checkboxGeneralContainer label {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    gap: 5px;
    cursor: pointer;
}

.generalsChoiceContainer .generalsGuideContainer {
    margin-top: 15px;
}

.img-container {
    width: 30px;
    text-align: center;
}
